spring.application.name=auth-service
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/chatapp
app.cors.allowedOrigins=http://localhost:5173

app.auth.tokenSecret=9b0d176bf8dd5ee47bbf816281afd0b003389f3288d5c8502b9f5be80bad2fe56c2f3f341d7216d26f2ab7a46c2b14f661354528833b643db7a37828860d81dd
app.auth.tokenExpiration=120000
app.auth.refreshTokenExpiration=864000000

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/