spring.application.name=presence-service
server.port=8085

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
spring.config.import=optional:configserver:http://config-service:8763

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Presence config
presence.ttl-minutes=30

server.forward-headers-strategy=framework