spring.application.name=notification-service
server.port=8088

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
spring.config.import=optional:configserver:http://config-service:8763

spring.data.mongodb.uri=mongodb://${app.backend-url}:27017/chatapp

server.forward-headers-strategy=framework