spring.application.name=translation-service
server.port=8086

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
spring.config.import=optional:configserver:http://config-service:8763

google.project-id=${GOOGLE_PROJECT_ID}

server.forward-headers-strategy=framework