spring.application.name=service-registry
spring.config.import=optional:configserver:http://config-service:8763
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
