spring.application.name=media-service

server.port=8084

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

minio.endpoint=http://minio:9000
minio.publicEndpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=chat-media

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB