spring.application.name=media-service
server.port=8084
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
spring.config.import=optional:configserver:http://config-service:8763

minio.endpoint=https://minio:9000
minio.publicEndpoint=${app.backend-url}:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=chat-media
minio.ssl-verify=false

server.forward-headers-strategy=framework

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB