spring.application.name=chat-service

server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/chatapp

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

media.service.url=http://media-service:8084