spring.application.name=chat-service
server.port=8083
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
spring.config.import=optional:configserver:http://config-service:8763
spring.data.mongodb.uri=mongodb://${app.backend-url}:27017/chatapp

media.service.url=http://media-service:8084
notification.service.url=http://notification-service:8088

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.forward-headers-strategy=framework