spring.application.name=config-service

server.port=8763
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/DangBach1410/config